<?php

return [
    'Customer' => 'Customer',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Save' => 'Save',
    'Set_Password' => 'Set Password',
    'Reset_Password' => 'Reset Password',
    'Back' => 'Back to',
    'Customer_Name' => 'Customer Name',
    'Below_Details' => 'Below are the Account Details of',
    'Profile' => 'Profile',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Status' => 'Status',
    'Upload_Photo' => 'Upload Photo',
    'Edit_Photo' => 'Edit Photo',
    'Remove_Photo' => 'Remove Photo',
    'Email' => 'Email',
    'Password' => 'Email',
    'Mobile' => 'Mobile Number',
    'Company' => 'Company',
    'BSIS' => 'BSIS Number',
    'Federal' => 'Federal EIN',
    'Country' => 'Country',
    'State' => 'State',
    'City' => 'City',
    'Street' => 'Street',
    'Post Code' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];